<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:title="Profile"
        >

    </item>

    <item android:title="Settings"
        android:id="@+id/settings">
        
    </item>
    <item android:title="Share "
        android:id="@+id/shareus">

    </item>
    <item android:title="Rate Us"
        android:id="@+id/rate">

    </item>


</menu>